dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheets/index.css">
    <script src="/assets/scripts/all.min.js"></script>
    <script src="/assets/scripts/index.js"></script>
    <title>Edit Patterns</title>
  </head>
  <body id="index">
    <div class="container pattern">
      <input type="text" name="title" placeholder="title" class="title">
      <ul class="scenes">
        <li class="scene">
          <div class="left"><img src="assets/images/pattern.png" class="status">
          </div>
          <div class="right">
            <ul class="icons">
              <li class="icon"><img src="assets/images/icon_0.png"></li>
              <li class="icon"><img src="assets/images/icon_1.png"></li>
              <li class="icon"><img src="assets/images/icon_2.png"></li>
              <li class="icon"><img src="assets/images/icon_3.png"></li>
              <li class="icon"><img src="assets/images/icon_4.png"></li>
            </ul>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-0">
                <li class="btn checked">
                  <input type="radio" name="position_0" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-1">
                <li class="btn checked">
                  <input type="radio" name="position_1" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-2">
                <li class="btn checked">
                  <input type="radio" name="position_2" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-3">
                <li class="btn checked">
                  <input type="radio" name="position_3" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-4">
                <li class="btn checked">
                  <input type="radio" name="position_4" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
          </div>
        </li>
      </ul>
      <div class="add-btn">add</div>
      <div class="template">
        <div class="scene">
          <div class="left"><img src="assets/images/pattern.png" class="status">
          </div>
          <div class="right">
            <ul class="icons">
              <li class="icon"><img src="assets/images/icon_0.png"></li>
              <li class="icon"><img src="assets/images/icon_1.png"></li>
              <li class="icon"><img src="assets/images/icon_2.png"></li>
              <li class="icon"><img src="assets/images/icon_3.png"></li>
              <li class="icon"><img src="assets/images/icon_4.png"></li>
            </ul>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-0">
                <li class="btn checked">
                  <input type="radio" name="position_0" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_0" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-1">
                <li class="btn checked">
                  <input type="radio" name="position_1" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_1" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-2">
                <li class="btn checked">
                  <input type="radio" name="position_2" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_2" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-3">
                <li class="btn checked">
                  <input type="radio" name="position_3" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_3" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
            <form action="/some_url_here" method="post">
              <ul class="layer, layer-4">
                <li class="btn checked">
                  <input type="radio" name="position_4" value="0" checked class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="1" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="2" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="3" class="position">
                </li>
                <li class="btn">
                  <input type="radio" name="position_4" value="4" class="position">
                </li>
              </ul>
              <input type="submit" class="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel='stylesheet', href="assets/stylesheets/index.css")
    script(src='/assets/scripts/all.min.js')
    script(src='/assets/scripts/index.js')
    title Edit Patterns
  body#index
    .container.pattern
      input.title(
        type='text'
        name='title'
        placeholder='title'
      )
    
      ul.scenes
        li.scene
          .left
            //- TODO: change form interactively
            img.status(src="assets/images/pattern.png")/
          .right
            ul.icons
              - for(var i=0; i<5; i++)
                li.icon
                  img(src="assets/images/icon_#{i}.png")/
            
            - for(var i=0; i<5; i++)
              - make_url = "/some_url_here"
              form(action="#{make_url}", method="post")
                ul(class="layer, layer-#{i}")
                  - for(var j=0; j<5; j++)
                    - if(j == 0)
                      li.btn.checked
                        input(type="radio", name="position_#{i}", value="#{j}" class="position" checked)
                    - else
                      li.btn
                        input(type="radio", name="position_#{i}", value="#{j}" class="position")
                input(type="submit" class="submit")
                  
      .add-btn add
        
      .template
        .scene
          .left
            //- TODO: change form interactively
            img.status(src="assets/images/pattern.png")/
          .right
            ul.icons
              - for(var i=0; i<5; i++)
                li.icon
                  img(src="assets/images/icon_#{i}.png")/
            
            - for(var i=0; i<5; i++)
              - make_url = "/some_url_here"
              form(action="#{make_url}", method="post")
                ul(class="layer, layer-#{i}")
                  - for(var j=0; j<5; j++)
                    - if(j == 0)
                      li.btn.checked
                        input(type="radio", name="position_#{i}", value="#{j}" class="position" checked)
                    - else
                      li.btn
                        input(type="radio", name="position_#{i}", value="#{j}" class="position")
                input(type="submit" class="submit")
      
      
